## Should not be stored in git

# posgres superuser password
POSTGRES_PASSWORD=9nW7PxBMD1ZcalDhAFbIDatdaNFI4w1G

# required variables
DB_SQLDRIVER=postgres
DB_USER=chat_service
DB_PASS=kjt3C6fZeUeTfRV3SBJSn06AVpLZHlRz
DB_NAME=chat_service_db

DB_HOST=db
DB_PORT=5432

APP_SERVERPORT=9000

# Optional perfomance variables
#DB_MAX_IDLE_CONNS=4
#DB_MAX_OPEN_CONNS=16
#DB_CONN_MAX_LIFE_TIME=100m
